{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "tuffi.db.elephantsql.com",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "elephant01",
            "database": "qtdstcck",
            "username": "qtdstcck",
            "password": "TWoRm8-HWWH7GIwCiiQJqlJmGPPkEGuM"
        },
        {
            "previewLimit": 50,
            "server": "kesavan.db.elephantsql.com",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "gamesDB",
            "database": "olopkqmx",
            "username": "olopkqmx",
            "password": "Vb7e7X503n5Gfkt9ZgxarLbcPIKF6CYe"
        },
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "localMySQL",
            "database": "nest-games",
            "username": "root",
            "password": ""
        }
    ]
}